#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    const vec3 origin = vec3(0.0, 0.0, -5.0);
    const vec3 direction = vec3(0.0, 0.0, 1.0);

    traceRayEXT(topLevelAS, 
                gl_RayFlagsNoneEXT, 
                0xFF, 
                0, 
                0, 
                0, 
                origin, 
                0.0, 
                direction, 
                10000.0, 
                0);
}
